* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Header Section */

.header {
    width: 100%;
    height: auto;
    position: relative;
}

.header .header-img {
    margin-top: 80px;
    width: 100%;
    height: auto;
}

.header .navbar {
    position: fixed;
    width: 100%;
    height: 80px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-bottom: 1px solid gray;
}

.header .navbar .logo-content {
    width: 25%;
    display: flex;
    align-items: center;
}

.header .navbar .logo-content .logo-text {
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
    margin-left: 10px;
    color: rgb(122, 72, 170);
}

.header .navbar .logo-content .logo {
    width: 60px;
}

.header .navbar .nav-items {
    display: flex;
    width: auto;
    list-style: none;
}

.header .navbar .nav-items .nav-item {
    width: auto;
    height: auto;
}

.header .navbar .nav-items .nav-item .nav-link {
    text-decoration: none;
    font-size: 13px;
    padding: 10px 15px;
    font-family: sans-serif;
    color: gray;
}

.header .navbar .nav-items .nav-item .nav-link:hover {
    color: lightgray;
}


/* Features Section  */

.features {
    width: 100%;
    height: auto;
    padding: 50px 100px;
}

.features .features-content {
    width: 100%;
    height: 100%;
}

.features .features-content .features-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.features .features-content .features-title .title {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 200;
    color: rgb(75, 24, 122);
}

.features .features-content .features-body {
    height: calc(100% - 50px);
    width: 100%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.features .features-content .features-body .feature-card {
    width: 500px;
    height: 400px;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px;
}

.features .features-content .features-body .feature-card .card-header {
    width: 100%;
    height: auto;
}

.features .features-content .features-body .feature-card .card-header .feature-text {
    font-family: sans-serif;
    display: block;
    line-height: 25px;
    text-align: center;
}